<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario M. Mezquida M. | Portafolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #00FF00;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #00FF00 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 2.5em;
        }
        .avatar {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            width: 150px;
        }
        section {
            padding: 20px 0;
        }
        section h2 {
            color: #00FF00;
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
        }
        .skills, .experience, .projects, .education, .extras {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .skills div, .experience div, .projects div, .education div, .extras div {
            flex: 1 1 30%;
            margin: 10px;
            padding: 10px;
            background: #333;
            color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px #00FF00;
        }
        .skills div img, .projects div img, .extras div img {
            width: 100%;
            border-radius: 8px;
        }
        .skills div p, .experience div p, .projects div p, .education div p, .extras div p {
            margin: 10px 0;
            color: #ffffff;
        }
        a {
            color: #00FF00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background: #333;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Mario M. Mezquida M.</h1>
            <p style="text-align: center; color: #00FF00;">Desarrollador | Colombia</p>
            
            <p style="text-align: center;"><a href="/data/cv.pdf" download>Descargar CV</a></p>
        </div>
    </header>

    <div class="container">
        <!-- Sobre mí -->
        <section>
            <h2>Sobre mí</h2>
            <p>Soy un desarrollador con 2 años de experiencia, apasionado por crear soluciones innovadoras y funcionales.</p>
        </section>

        <!-- Tecnologías -->
        <section>
            <h2>Tecnologías</h2>
            <div class="skills">
                <div>
                    <p><strong>Java</strong></p>
                </div>
                <div>
                    <p><strong>Kotlin</strong></p>
                </div>
                <div>
                    <p><strong>Flutter</strong></p>
                </div>
                <div>
                    <p><strong>React</strong></p>
                </div>
                <div>
                    <p><strong>HTML5</strong></p>
                </div>
            </div>
        </section>

        <!-- Experiencia -->
        <section>
            <h2>Experiencia</h2>
            <div class="experience">
                <div>
                    <p style="color: #00FF00;"><strong>Desarrollador de Aplicaciones Móviles</strong></p>
                    <p>Desarrollador | 2022 - 2024</p>
                    <p>Desarrollando para el manejo integral de la prestación de servicios de las empresas de ambulancias.</p>
                </div>
                <div>
                    <p style="color: #00FF00;"><strong>Desarrollador de Aplicaciones Móviles</strong></p>
                    <p>Desarrollador | 2022 - 2024</p>
                    <p>Desarrollando para el manejo integral de la prestación de servicios de las empresas de ambulancias.</p>
                </div>
            </div>
        </section>

        <!-- Proyectos -->
        <!--<section>
            <h2>Proyectos</h2>
            <div class="projects">
                <div>
                    <p><strong>Software random</strong></p>
                    <p>Software propiedad de Metacortex</p>
                    <p>Herramienta para hacer rico a otras personas.</p>
                    <p>Tecnologías: Python, Django</p>
                    <img src="/project_1.jpg" alt="Proyecto 1">
                    <p><a href="https://github.com/thomasanderson" target="_blank">Ver en GitHub</a></p>
                </div>
                <div>
                    <p><strong>Hackeo Matrix</strong></p>
                    <p>Mi obra maestra</p>
                    <p>Migración del Matrix al mundo real y hackeo del sistema ficticio para salvar a la humanidad.</p>
                    <p>Tecnologías: Binario</p>
                    <img src="/project_2.jpg" alt="Proyecto 2">
                    <p><a href="https://github.com/thomasanderson" target="_blank">Ver en GitHub</a></p>
                </div>
            </div>
        </section>-->

        <!-- Formación -->
        <section>
            <h2>Formación</h2>
            <div class="education">
                <div>
                    <p style="color: #00FF00;"><strong>Ingeniería de Sistemas</strong></p>
                    <p>UNIVERSIDAD COOPERATIVA SEDE MONTERÍA, MONTERÍA, CÓRDOBA | 2021</p>
                    <p><a href="https://en.wikipedia.org/wiki/Neo_(The_Matrix)" target="_blank">Ver Certificado</a></p>
                </div>
                <div>
                    <p style="color: #00FF00;"><strong>Seguridad Informática</strong></p>
                    <p>UNIVERSIDAD PONTIFICIA BOLIVARIANA, BUCARAMANGA, SANTANDER | Actualmente</p>
                    <p><a href="https://en.wikipedia.org/wiki/Neo_(The_Matrix)" target="_blank">Ver Certificado</a></p>
                </div>
            </div>
        </section>

        <!-- Extras -->
        <!--<section>
            <h2>Extras</h2>
            <div class="extras">
                <div>
                    <img src="/extra_1.jpg" alt="The Matrix">
                    <p><strong>The Matrix</strong></p>
                    <p>Aparecí en esta película.</p>
                    <p><a href="https://en.wikipedia.org/wiki/The_Matrix" target="_blank">Ver más</a></p>
                </div>
                <div>
                    <img src="/extra_2.jpg" alt="The Matrix Reloaded">
                    <p><strong>The Matrix Reloaded</strong></p>
                    <p>Y en esta otra.</p>
                    <p><a href="https://en.wikipedia.org/wiki/The_Matrix_Reloaded" target="_blank">Ver más</a></p>
                </div>
                <div>
                    <img src="/extra_3.jpg" alt="The Matrix Revolutions">
                    <p><strong>The Matrix Revolutions</strong></p>
                    <p>Y en esta más.</p>
                    <p><a href="https://en.wikipedia.org/wiki/The_Matrix_Revolutions" target="_blank">Ver más</a></p>
                </div>
            </div>
        </section>-->
    </div>

    <footer>
        <p>&copy; 2024 Mario M. Mezquida M. | Todos los derechos reservados.</p>
    </footer>
</body>
</html>
